NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC4Wt5k8rzy2GKe6WFXk2qnOBREvGI5mmY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="software-design-fuel-quote.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="software-design-fuel-quote"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="software-design-fuel-quote.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="942794394382"
NEXT_PUBLIC_FIREBASE_APP_ID="1:942794394382:web:db4163ab4cf86a009ae55f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QCCDDCGW2G"

